name=FixMath
version=1.0.6
author=Thomas Combriat and Thomas Friedrichsmeier
maintainer=Thomas Combriat <tomcombriat@live.fr>
sentence=Fixed Point Arithmetics for Arduino and others
paragraph=This allows fast computations of decimal numbers using fixed point math arithmetics, which is useful for micro-controllers which do not have a FPU as this performs usually faster than floats.
category=Data Processing
url=https://github.com/tomcombriat/FixMath
architectures=*
dot_a_linkage=false
includes=FixMath.h
